.features-main{
    background-color: #FFFFFF;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .features-top {
      height: 20%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 7%;
  }
  .features-top h2{
    margin: 0;
    padding: 0;
    font-family: Nunito;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: center;
    color: #15201C;
    width: 60%;
  }
  .features-top p{
    margin: 0;
    padding: 0;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
    color: #4A5652;
    width: 60%;
  }
  
  .features-bottom {
      width: 100%;
      height: 65%;
      display: flex;
      justify-content: center;
      padding-top: 2% 
  }
  
  .feature-cards{
    width: 65%;
    /* background-color: #1F1704; */
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 30% 30% 30%;
    row-gap: 3%;
    column-gap: 4%;
  }
  
  .fet-arrows{
    position: absolute;
    margin-top: 18%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 72%;
    cursor: pointer;
  }
  